/* -- Login Page------- */
body {
  margin: 0px;
  padding: 0px;
  background-color: #ffffff;
}

.firstContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.loginImage {
  width: 505px;
  height: 389px;
  margin-bottom: 20px;
}

.test {
  color: black;
}
.test-login {
  color: black;
  font-size: small;
}

.secondContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.text-fields {
  margin-top: 16px;
  margin-bottom: 16px;
}

.login-Button {
  height: 32px;
  width: 233px;
}

/* -- Dashboard---- */

.hunter-Finance-Logo {
  width: 154px;
  height: 52px;
  background: transparent 0% 0% no-repeat padding-box;
  opacity: 1;
  margin: 11px;
}
.sideBar {
  margin: 2px;
}

.testImage {
  margin: 2px;
  height: 150px;
  width: 150px;
}

.accountIcon {
  width: 100px;
}

@media (min-width: 600px) {
  .css-hyum1k-MuiToolbar-root {
    min-height: 0px;
  }
}

.testImage {
  width: 1px;
  height: 90px;
}

.dashboard-Card-Heading {
  top: 120px;
  left: 591px;
  height: 16px;
  font-family: "Public Sans", sans-serif;
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  letter-spacing: 0px;
  color: #212b36;
  opacity: 1;
}

.alignItem {
  justify-content: center;
  display: flex;
}

.search-Bar:hover {
  border-color: #000000;
}

.side-Bar-Card {
  top: 5px;
  left: 11px;
  width: 240px;
  height: 76px;
  background: #f4f6f8 0% 0% no-repeat padding-box;
  border-radius: 12px;
  opacity: 1;
  box-shadow: none;
  position: relative;
  margin-top: 17px;
}

.card-Image {
  width: 40px;
  height: 40px;
  margin-left: 16px;
  margin-top: 17px;
  background: transparent 0% 0% no-repeat padding-box;
  opacity: 1;
}
.card-Heading {
  margin-top: -44px;
  margin-left: 67px;
  font-family: "Public Sans", sans-serif;
  font-weight: bold;
  font-size: 14px;
  height: 16px;
  text-align: left;
  letter-spacing: 0px;
  color: #212b36;
  opacity: 1;
}

.card-Body {
  font-family: "Public Sans", sans-serif;
  font-size: 14px;
  margin-top: 2px;
  margin-left: 67px;
  width: 42px;
  text-align: left;
  letter-spacing: 0px;
  color: #637381;
  opacity: 1;
}

.logout-Button {
  font-family: "Public Sans", sans-serif;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 16px;
  background-color: rgb(255, 255, 255);
  text-align: center;
  letter-spacing: 0px;
  color: #ff4842;
  opacity: 1;
  text-transform: none;
}

.header-Style {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 16px;

}

.card-Style {
  height: 127px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 12px 24px #919eab1f;
  border-radius: 16px;
  opacity: 1;
}

.dashboard-Heading {
  font-family: "Public Sans", sans-serif;
  font-weight: bold;
  font-size: 24px;
  width: 144px;
  height: 28px;
  text-align: left;
  letter-spacing: 0px;
  color: #212b36;
  opacity: 1;
  padding-top: 20px;
}

.application-Grid {
  height: 76px;
  opacity: 1;
}
.search-Bar {
  width: 100%;
  height: 56px;
  border: 1px solid #dce0e4;
  border-radius: 8px;
  box-shadow: none;
  opacity: 1;
}
.css-yz9k0d-MuiInputBase-input {
  padding: 15px 0 5px;
}

.table-Head {
  background: #f4f6f8;
  opacity: 1;
  font-family: "Public Sans", sans-serif;
  font-weight: bold;
  font-size: 14px;
}
.css-1aqssx5-MuiPaper-root-MuiTableContainer-root {
  background-color: #fff;
  color: rgba(0, 0, 0, 0.87);
  -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
  width: 100%;
  overflow-x: auto;
  margin-bottom: 30px;
  margin-top: 25px;
}






.main-Table {
  border: 0;
  box-shadow: none;
}
.customer-Column {
  font-family: "Public Sans", sans-serif;
  font-weight: bold;
  font-size: 14px;
}

.test {
  font-family: "Public Sans", sans-serif;
  font-weight: bold;
  font-size: 14px;
}
.css-1ygcj2i-MuiTableCell-root {
  font-family: "Public Sans", sans-serif !important;
  font-weight: 600;
  font-size: 14px;
  color: #637381;
  padding: 0 !important;
}

.css-1qgma8u-MuiButtonBase-root-MuiTableSortLabel-root.Mui-active {
  margin-left: 14px;
  font-size: 14px;
}
.css-1qgma8u-MuiButtonBase-root-MuiTableSortLabel-root {
  margin-left: 14px;
  font-size: 14px;
}

.css-1ygcj2i-MuiTableCell-root {
  border-bottom: none;
  height: 61px;
}

.table-Column {
  font-family: "Public Sans", sans-serif;
  font-size: 14px;
  color: #212b36;
}

.side-Arrow {
  width: 22px;
  height: 22px;
  opacity: 1;
}

.css-1h4p55e-MuiDrawer-docked .MuiDrawer-paper {
  width: 200px;
  box-sizing: border-box;
  width: 260px;
}

.sidebar-Lists {
  margin-top: 20px;
  width: 100%;
  margin-left: 10px;
  font-family: "Public Sans", sans-serif;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  border-radius: 8px;
  padding-right: 17px;
}

.sidebar-Lists li {
  margin-bottom: 5px;
}

.sidebar-Lists li:hover {
  background-color: #e0e6fe;
  color: #2849d7;
  border-radius: 8px;
}
.sidebar-Lists li.dashboard:hover img {
  content: url(../assest/activeDashboard.svg);
}
.sidebar-Lists li.applications:hover img {
  content: url(../assest/ApplicationActive.svg);
}

.sidebar-Lists li.dealers:hover img {
  content: url(../assest/DealersActive.svg);
}
.sidebar-Lists li.rratecard:hover img {
  content: url(../assest/RateCardActive.svg);
}
.sidebar-Lists li.settings:hover img {
  content: url(../assest/SettingActive.svg);
}

.css-10hburv-MuiTypography-root {
  font-family: "Public Sans", sans-serif;
  font-size: 14px;
}

@media only screen and (max-width: 1200px) {
  .tester {
    padding-left: 70px !important;
    padding-right: 10px;
  }
}

@media only screen and (min-width: 1200px) {
  .tester {
    padding-left: 0px !important;
    padding-right: 25px;
  }
}

@media (min-width: 0px) and (max-width: 600px) {
  .test {
    padding-right: 12px !important;
  }
}
.table-container {
  box-shadow: none;
  /* border-bottom: 0.5px solid rgb(170, 166, 166); */
}

@media screen and (max-width: 1200px) {
  .table-container {
    overflow-x: auto;
    padding-right: 14px;
  }
  .table {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .css-1pkiaao-MuiGrid-root {
    -webkit-flex-basis: 24%;
    -ms-flex-preferred-size: 25%;
    flex-basis: 22%;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    max-width: 25%;
  }
}


.customer-Column,
.table-Column {
  border-bottom: none;
}

.pending {
  color: #b7811e;
  font-family: "Public Sans", sans-serif;
  font-weight: bold;
  font-size: 12px;
  width: 65px;
  height: 22px;
  background-color: #fef5dd;
  border-radius: 4px;
  display: inline-block;
  padding: 2px 6px;
  letter-spacing: 0px;
}
.approved {
  color: #219a22;
  font-family: "Public Sans", sans-serif;
  font-weight: bold;
  font-size: 12px;
  width: 80px;
  height: 22px;
  background-color: #e3f8e0;
  border-radius: 4px;
  display: inline-block;
  padding: 3px 8px;
  letter-spacing: 0px;
}

.turn-Down {
  color: #2849d7;
  font-family: "Public Sans", sans-serif;
  font-weight: bold;
  font-size: 12px;
  width: 80px;
  height: 22px;
  background-color: #e0e6fe;
  border-radius: 4px;
  display: inline-block;
  padding: 3px 5px;
  letter-spacing: 0px;
}

.suspend {
  color: #ce472e;
  font-family: "Public Sans", sans-serif;
  font-weight: bold;
  font-size: 12px;
  width: 85px;
  height: 22px;
  background-color: #ffd7cb;
  border-radius: 4px;
  display: inline-block;
  padding-left: 6px;
  padding-top: 3px;
  letter-spacing: 0px;
}

.cancelled {
  color: #ff4842;
  font-family: "Public Sans", sans-serif;
  font-weight: bold;
  font-size: 12px;
  width: 84px;
  height: 22px;
  background-color: #ffd3d3;
  border-radius: 4px;
  display: inline-block;
  padding-left: 6px;
  padding-top: 3px;
  letter-spacing: 0px;
}

.active-Table {
  color: #24817e;
  font-family: "Public Sans", sans-serif;
  font-weight: bold;
  font-size: 12px;
  width: 56px;
  height: 22px;
  background-color: #d3fcff;
  border-radius: 4px;
  display: inline-block;
  padding-left: 5px;
  padding-top: 3px;
  letter-spacing: 0px;
}

.active-Sidebar {
  background-color: #e0e6fe;
  color: #2849d7;
  border-radius: 8px;
}

.dashboard.active-Sidebar img {
  content: url(../assest/activeDashboard.svg);
}

.applications.active-Sidebar img {
  content: url(../assest/ApplicationActive.svg);
}

.dealers.active-Sidebar img {
  content: url(../assest/DealersActive.svg);
}

.ratecard.active-Sidebar img {
  content: url(../assest/RateCardActive.svg);
}

.settings.active-Sidebar img {
  content: url(../assest/SettingActive.svg);
}

/* -------MENU BAR-------- */
.select-Icon {
  background-color: #5c1313;
}

.box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7;
  background: #0057e3;
}
.overlay {
  z-index: 15;
  margin: 50px;
  background: #602d2d;
  height: 476px;
  width: 330px;
  position: absolute;
  top: 255px;
  left: 1001px;
}
/* ----- Popup ----- */

/* .hf-Popup{

  position: relative;
}
 */

.button {
  width: 66px;
  height: 30px;
  border-radius: 8px;
  border: #ffffff 0.5px;
  color: #637381;
  font-family: "Public Sans", Regular, sans-serif;
  orientation: "vertical";
  position: relative;
  text-transform: none;
}

.css-j204z7-MuiFormControlLabel-root .MuiFormControlLabel-label {
  font-family: "Public Sans", sans-serif;
  font-size: 14px;
}

.pagination-Dropdown {
  text-transform: none;
}

.pagination {
  display: flex;
  justify-content: flex-end;
}
.css-1aqssx5-MuiPaper-root-MuiTableContainer-root {
  border-radius: none;
  border: none;
}

.css-o9k5xi-MuiInputBase-root-MuiOutlinedInput-root {
  font-family: "Public Sans", sans-serif;
  font-size: 14px;
  line-height: 1.4375em;
  letter-spacing: 0.00938em;
  color: rgb(45, 40, 40);
  box-sizing: border-box;
  position: relative;
  cursor: text;
  display: inline-flex;
  align-items: center;
  position: relative;
  border-radius: 8px;
  padding-right: 5px;
  width: 115px;
  height: 32px;
}

.css-z3c6am-MuiFormControl-root-MuiTextField-root {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
  vertical-align: top;
  padding-left: 19px;
}

.css-1jy569b-MuiFormLabel-root-MuiInputLabel-root {
  color: "#D6D6D6";
  font-family: "Public Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4375em;
  letter-spacing: 0.00938em;
  padding: 0;
  position: relative;
  display: block;
  transform-origin: top left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(133% - 32px);
  position: absolute;
  left: 22px;
  top: 0;
  -webkit-transform: translate(14px, -9px) scale(0.75);
  -moz-transform: translate(14px, -9px) scale(0.75);
  -ms-transform: translate(14px, -9px) scale(0.75);
  transform: translate(14px, -9px) scale(0.75);
  -webkit-transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
    -webkit-transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
    max-width 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
    transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
    max-width 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  z-index: 1;
  pointer-events: auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.css-14s5rfu-MuiFormLabel-root-MuiInputLabel-root {
  color: "#D6D6D6";
  font-family: "Public Sans", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4375em;
  letter-spacing: 0.00938em;
  padding: 0;
  position: relative;
  display: block;
  transform-origin: top left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 24px);
  position: absolute;
  left: 16px;
  top: 0;
  -webkit-transform: translate(14px, 16px) scale(1);
  -moz-transform: translate(14px, 16px) scale(1);
  -ms-transform: translate(14px, 16px) scale(1);
  transform: translate(14px, 16px) scale(1);
  -webkit-transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
    -webkit-transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
    max-width 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
    transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
    max-width 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  z-index: 1;
  pointer-events: none;
}
.css-14s5rfu-MuiFormLabel-root-MuiInputLabel-root {
  top: -9px;
}
.tesing-Button {
  margin-top: 15px;
  font-family: "Public Sans", sans-serif;
  font-weight: bold;
  text-transform: none;
  border-radius: 8px;
  margin-bottom: 22px;
  height: 30px;
  width: 245px;
  box-shadow: 0px 8px 16px #2849d739;
}

.tesing-Button:hover {
  background-color: #2849d7;
  color: white;
}

/* ---------------------poper using popup------------------------- */

.testpopup {
  width: 270px;

  border-radius: 16px;
  color: #ffffff;
  box-shadow: -40px 40px 80px #919eab3d;
 
}

.popup-Paragraph {
  font-family: "Public Sans", sans-serif;
  font-weight: bold;
  font-size: 14px;
  color: #212b36;
  letter-spacing: 0px;
  padding-left: 16px;
  opacity: 1;
}

.top-popup {
  padding: 3px;
  padding-top: 5px;
  padding-left: 16px;
  justify-content: space-between;
}

.popup-Heading {
  font-family: "Public Sans", sans-serif;
  font-weight: bold;
  color: #637381;
  letter-spacing: 0px;
  margin-right: 100px;
  font-size: 18px;
}


.radio-Buttons {
  font-family: "Public Sans", Regular, sans-serif;
  color: #212b36;
  opacity: 1;
  letter-spacing: 0px;
  margin-bottom: 6px;
  margin-left: 28px;
}

.show-All:hover,
.pending-All:hover,
.complete:hover,
.approved-All:hover,
.turn-Down-All:hover,
.active-All:hover {
  background-color: #f4f6f8;
  width: 225px;
  border-radius: 8px;
}

.from-Datepicker {
  height: 10px;
  width: 20px;
}

.border-Button {
  font-family: "Public Sans", Regular, sans-serif;
  font-size: 14px;
  display: inline-block;
  padding: 5px 13px;
  border-radius: 8px;
  font-size: 12px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 0.5px solid #637381;
  text-decoration: none;
  color: #637381;
  cursor: pointer;
  letter-spacing: 0px;
  opacity: 1;
  margin-right: 7px;
}

.border-Button:hover {
  border: 0.5px solid rgb(15, 16, 18);
  color: #111316;
}
/* input:checked{
  background-color: red;
} */

.MuiFormControlLabel-root:has(.MuiCheckbox-root input:checked){
  background-color: #f4f6f8;
  width: 225px;
  border-radius: 8px;

}
.MuiCheckbox-root input , .MuiFormControlLabel-root{
  margin-bottom: 5px;
}
@media (min-width: 600px) {
  .css-78c6dr-MuiToolbar-root.MuiTablePagination-toolbar {
    min-height: 52px;
    padding-right: 18px;
  }
}
