/* -- Login Page------- */
body {
  margin: 0px;
  padding: 0px;
  background-color: #ffffff;
}

.firstContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.loginImage {
  max-width: 100%;
  max-height: 411px;
  margin-bottom: 20px;
}

.test {
  color: black;
}
.test-login {
  color: black;
  font-size: small;
}

.secondContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.text-fields {
  margin-top: 16px;
  margin-bottom: 16px;
}

.login-Button {
  height: 32px;
  width: 233px;
}

/* -- Dashboard---- */

.hunter-Finance-Logo {
  top: 19px;
  left: 20px;
  width: 154px;
  height: 52px;
  background: transparent 0% 0% no-repeat padding-box;
  opacity: 1;
  margin: 11px;
}
.sideBar {
  margin: 2px;
}

.testImage {
  margin: 2px;
  height: 150px;
  width: 150px;
}

.accountIcon {
  width: 100px;
}

@media (min-width: 600px) {
  .css-hyum1k-MuiToolbar-root {
    min-height: 0px;
  }
}

.testImage {
  width: 1px;
  height: 90px;
}

.dashboard-Card-Heading {
  top: 120px;
  left: 591px;
  height: 16px;
  font-family: "Public Sans", sans-serif;
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  letter-spacing: 0px;
  color: #212b36;
  opacity: 1;
}

.alignItem {
  justify-content: center;
  display: flex;
}
.searchBar {
  width: 425px;
  height: -10px;
  border-radius: 10px;
  background: #ffffff;
}

.side-Bar-Card {
  top: 5px;
  left: 11px;
  width: 240px;
  height: 76px;
  background: #f4f6f8 0% 0% no-repeat padding-box;
  border-radius: 12px;
  opacity: 1;
  box-shadow: none;
  position: relative;
}

.card-Image {
  width: 40px;
  height: 40px;
  margin-left: 16px;
  margin-top: 17px;
  background: transparent 0% 0% no-repeat padding-box;
  opacity: 1;
}
.card-Heading {
  margin-top: -44px;
  margin-left: 67px;
  font-family: "Public Sans", sans-serif;
  font-weight: bold;
  font-size: 14px;
  height: 16px;
  text-align: left;
  letter-spacing: 0px;
  color: #212b36;
  opacity: 1;
}

.card-Body {
  font-family: "Public Sans", sans-serif;
  font-size: 14px;
  margin-top: 2px;
  margin-left: 67px;
  width: 42px;
  text-align: left;
  letter-spacing: 0px;
  color: #637381;
  opacity: 1;
}

.logout-Button {
  font-family: "Public Sans", sans-serif;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 16px;
  background-color: rgb(255, 255, 255);
  text-align: center;
  letter-spacing: 0px;
  color: #ff4842;
  opacity: 1;
  text-transform: none;
}

.header-Style {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 16px;
}

.card-Style {
  top: 93px;
  left: 300px;
  width: 246px;
  height: 127px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 12px 24px #919eab1f;
  border-radius: 16px;
  opacity: 1;
}

/* .card-Value {
  top: 156px;
  left: 591px;
  width: 63px;
  height: 37px;
  text-align: left;
  letter-spacing: 0px;

  opacity: 1;
} */
